{
  "name": "dreamhuntersserver",
  "version": "1.1.0",
  "description": "What are your dreams?",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diynamo/dreamHuntersServer.git"
  },
  "engines": {
    "node": "16.14.2"
  },
  "keywords": [],
  "author": "Mashu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diynamo/dreamHuntersServer/issues"
  },
  "homepage": "https://github.com/Diynamo/dreamHuntersServer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.6",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "mongodb": "^4.4.1",
    "mongodb-client-encryption": "^2.0.0",
    "multer": "^1.4.4",
    "stripe": "^9.1.0"
  }
}
